# AQA

./: HW automation (XPath).txt  pom.xml
src/main/java/org/base/: Pages.java
src/main/java/org/base/config/: BaseTests.java  PageTools.java
src/main/java/org/base/helpers/: Constants.java  CustomConditions.java
src/main/java/org/base/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  DetailItemPage.java  HomePage.java  Item.java  LoginPage.java  MainPage.java  NavigationPage.java  Product.java  YourCartPage.java
src/main/resources/: testSuit.xml
src/test/java/lessons/lesson1/: FirstTest.java  JunitSecondTest.java  JunitTest.java  SecondTest.java
src/test/java/lessons/lesson3/: Lesson3HW.java  WorkWithElementsTest.java
src/test/java/lessons/lesson4/: BasketTest.java  CategoriesTest.java  RegistrationTest.java
src/test/java/lessons/lesson5/: BuyItemTest.java  PatternTest.java
src/test/java/lessons/lesson6/: CustomerFrameworkTest.java
src/test/java/lessons/lesson7/: DetailItemTest.java
